server.port=8059
#tomcat\u914D\u7F6E
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-post-size=-1
server.connection-timeout=18000000
server.servlet.context-path=/job

#\u65E5\u5FD7\u8F93\u51FA
logging.config=classpath:config/logback.xml
#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.banner.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84
#spring.mvc.static-path-pattern=/static/**
#\u9759\u6001\u8D44\u6E90\u6620\u5C04\u8DEF\u5F84
#spring.resources.static-locations=classpath:/static/

#\u5FFD\u7565url\u540E\u7F00
spring.mvc.pathmatch.use-suffix-pattern=true
# \u662F\u5426\u5141\u8BB8HttpServletRequest\u5C5E\u6027\u8986\u76D6(\u9690\u85CF)\u63A7\u5236\u5668\u751F\u6210\u7684\u540C\u540D\u6A21\u578B\u5C5E\u6027\u3002
spring.freemarker.allow-request-override=false
# \u662F\u5426\u5141\u8BB8HttpSession\u5C5E\u6027\u8986\u76D6(\u9690\u85CF)\u63A7\u5236\u5668\u751F\u6210\u7684\u540C\u540D\u6A21\u578B\u5C5E\u6027\u3002
spring.freemarker.allow-session-override=false
# \u662F\u5426\u542F\u7528\u6A21\u677F\u7F13\u5B58\u3002
spring.freemarker.cache=false
# \u6A21\u677F\u7F16\u7801\u3002
spring.freemarker.charset=UTF-8
# \u662F\u5426\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\u3002
spring.freemarker.check-template-location=true
# Content-Type value.
spring.freemarker.content-type=text/html
# \u662F\u5426\u542F\u7528freemarker
spring.freemarker.enabled=true
# \u8BBE\u5B9A\u6240\u6709request\u7684\u5C5E\u6027\u5728merge\u5230\u6A21\u677F\u7684\u65F6\u5019\uFF0C\u662F\u5426\u8981\u90FD\u6DFB\u52A0\u5230model\u4E2D.
spring.freemarker.expose-request-attributes=true
# \u662F\u5426\u5728merge\u6A21\u677F\u7684\u65F6\u5019\uFF0C\u5C06HttpSession\u5C5E\u6027\u90FD\u6DFB\u52A0\u5230model\u4E2D
spring.freemarker.expose-session-attributes=true
# \u8BBE\u5B9A\u662F\u5426\u4EE5springMacroRequestContext\u7684\u5F62\u5F0F\u66B4\u9732RequestContext\u7ED9Spring\u2019s macro library\u4F7F\u7528
spring.freemarker.expose-spring-macro-helpers=true
# \u662F\u5426\u4F18\u5148\u4ECE\u6587\u4EF6\u7CFB\u7EDF\u52A0\u8F7Dtemplate\uFF0C\u4EE5\u652F\u6301\u70ED\u52A0\u8F7D\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.freemarker.prefer-file-system-access=true
# \u8BBE\u5B9A\u6A21\u677F\u7684\u540E\u7F00.
#spring.freemarker.suffix=.ftl
# \u8BBE\u5B9A\u6A21\u677F\u7684\u52A0\u8F7D\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u9ED8\u8BA4:
#spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request
# \u8BBE\u5B9AFreeMarker keys.
spring.freemarker.settings.template_update_delay=5
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
#\u8BBE\u7F6Espring\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#druid sql\u76D1\u63A7
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=192.168.5.73
spring.datasource.druid.stat-view-servlet.reset-enable=false

#druid\u6574\u5408baomidou/dynamic-datasource-spring-boot-starter
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.max-wait=60000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.test-on-borrow=true
spring.datasource.dynamic.druid.test-on-return=false
spring.datasource.dynamic.druid.filters==stat,slf4j
spring.datasource.dynamic.druid.stat.merge-sql=true
spring.datasource.dynamic.druid.stat.slow-sql-millis=5000

#mybatis \u91C7\u7528mybatis-plus\u8BE5\u914D\u7F6E\u65E0\u6548\uFF0C\u4EC5\u7528\u4E8E\u81EA\u52A8\u626B\u63CFMapper\u548CDAO
mybatis.type-aliases-package=com.pbs.job.*.model
mybatis.mapper-locations=com/pbs/job/**/*Mapper.xml
#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pbs?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#dubbo\u914D\u7F6E
#dubbo.application.id=pbs-dubbo-provider_job
#dubbo.application.name=pbs-dubbo-provider_job
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.port=20885
#dubbo.consumer.check=false
#dubbo.registry.check=false
